<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect"
    href="https://fonts.googleapis.com" />
  <link rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap"
    rel="stylesheet" />
  <link rel="preconnect"
    href="https://fonts.googleapis.com" />
  <link rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700;900&display=swap"
    rel="stylesheet" />
  <title>Results-summary-component</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Hanken Grotesk", sans-serif;
      cursor: pointer;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }


    .box {
      border-radius: 20px;
      background-image: linear-gradient(hsl(252, 100%, 67%),
          hsl(241, 81%, 54%));
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result {

      padding: 16px;
      color: white;
      opacity: 0.6;
      font-weight: 600;
    }

    .circle {


      border: none;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0));

      border-radius: 50%;
      height: 10rem;
      width: 10rem;
    }

    .num {

      color: white;
      font-size: 60px;
      font-weight: 800;
    }

    .num1 {

      color: white;
      font-size: small;
      opacity: 0.4;
    }

    .great {

      color: white;
      font-size: 24px;
      font-weight: 800;
    }

    .msg {

      color: white;
      padding: 25px;
      opacity: 0.6;
    }

    .box-2 {
      border: 1px solid black;
      border: none;
      border-radius: 20px;
    }

    .summary {


      font-weight: 900;
      font-size: larger;
      opacity: 0.7;
    }

    .opt {}

    span {
      opacity: 0.7;
      color: black;
    }

    .reaction {
      color: hsl(0, 100%, 67%);

    }

    .react {

      background-color: hsla(0, 100%, 67%, 0.1);
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      align-items: center;
      margin-bottom: 10px;
    }

    .s-1 {
      color: black;
      font-weight: 900;
    }

    .Mem {
      display: flex;
      justify-content: space-between;
      background-color: hsl(39, 100%, 56%, 0.1);
    }

    .inner-m {
      color: hsl(39, 100%, 56%);


    }

    .Mem {

      background-color: hsl(39, 100%, 56%, 0.1);
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      align-items: center;
      margin-bottom: 10px;
    }

    .s-2 {
      color: black;
      font-weight: 900;
    }

    .Ver {

      background-color: hsl(166, 100%, 37%, 0.1);
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      align-items: center;
      margin-bottom: 10px;
    }

    .inner-v {

      color: hsl(166, 100%, 37%);
    }

    .s-3 {
      color: black;
      font-weight: 900;
    }

    .Vis {

      background-color: hsl(166, 100%, 37%, 0.1);
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      align-items: center;
      margin-bottom: 10px;
    }

    .inner-vis {
      color: hsl(166, 100%, 37%);

    }

    .s-4 {
      color: black;
      font-weight: 900;
    }

    .btn {
      text-align: center;
      background-image: linear-gradient(hsl(252, 100%, 67%),
          hsl(241, 81%, 54%));
      color: #fff;
      padding: 10px 80px;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
    }

    .mentor {
      font-weight: 900;
    }

    @media (max-width: 600px) {
      body {
        background-color: rgb(215, 219, 222);
      }

      .box {
        border-radius: 0 0 20px 20px;
      }

      .result {}

      .circle {


        height: 6rem;
        width: 6rem;
      }

      .num {

        font-size: 41px;
      }

      .num1 {}

      .great {


        font-weight: 600;
        font-size: large;
      }

      .msg {

        padding: 36px;
        font-weight: lighter;
        font-size: small;
      }

      .box-2 {
        background-color: white;
        z-index: 0;
        border-radius: 0px;
      }

      .opt {}

      .summary {


        font-size: 13px;
      }

      span {
        font-size: 10px;
      }

      .reaction {
        font-size: 11px;
      }

      img {
        width: 13px;
      }

      .react {}

      .Mem {}

      .Ver {}

      .Vis {}

      .inner-m {
        font-size: 11px;
      }

      .inner-v {
        font-size: 11px;
      }

      .inner-vis {
        font-size: 11px;
      }

      .btn {}
    }

    @media (min-width: 800px) {
      body {
        justify-content: center;
      }

      .mainlayout {
        display: flex;
        align-items: center;
      }

      .box,
      .box-2 {
        width: 375px;
      }
    }
  </style>
</head>

<body>
  <div class="mainlayout">
    <div class="box">
      <div class="result">Your Result</div>
      <div class="circle">
        <div class="num">76</div>
        <p class="num1">of 100</p>
      </div>

      <div class="great">Great</div>
      <p class="msg">
        You scored higher than 65% of the people who have taken these tests
      </p>
    </div>

    <div class="box-2">
      <div class="summary">Summary</div>

      <div class="opt">
        <div class="react">
          <img src="icon-reaction.svg"
            alt="Reaction" />

          <div class="reaction">Reaction</div>
          <span class="s-1">80<span>/100</span></span>
        </div>

        <div class="Mem">
          <img src="icon-memory.svg"
            alt="Memory" />

          <div class="inner-m">Memeory</div>
          <span class="s-2">92 <span>/100</span> </span>
        </div>

        <div class="Ver">
          <img src="icon-verbal.svg"
            alt="Verbal" />
          <div class="inner-v">Verbal</div>
          <span class="s-3">61 <span>/100</span></span>
        </div>

        <div class="Vis">
          <img src="icon-visual.svg"
            alt="Visual" />
          <div class="inner-vis">Visual</div>
          <span class="s-4">72<span>/100</span></span>
        </div>
      </div>
      <button class="btn">Continue</button>

      <div class="mentor">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge"
          target="_blank">Frontend Mentor</a>. Coded by
        <a href="https://github.com/naresh341"
          target="_blank">Naresh K Bhati</a>.
      </div>
    </div>
  </div>
</body>

</html>